<?php

$dir = SITE_URL . 'modules/faq/'

?>

<div style="text-align: center; width: 970px; margin: 0 auto;">
  <h1>2. Элементы управления</h1>

  <p><img src="<?= $dir ?>img/1.jpg"></p>

  <p><img src="<?= $dir ?>img/2.jpg"></p>

  <p>Кнопка или выбор в Наборе (1.1) «Мне нужно отдать сегодня» покажет Вам те заказы, которые необходимо выполнить на текущую дату  (1.2) и исполнителем которых являетесь Вы (1.3)</p>

  <p><img src="<?= $dir ?>img/3.jpg"></p>

  <p>Кнопка или выбор в Наборе (2.1) «Мои просроченные заказы» покажет Вам те заказы, сроки сдачи которых (2.2) уже истек, Автором являетесь Вы (2.3) и статус у данных заказов Или Нужна доработка или Назначен (2.4).</p>

  <p><img src="<?= $dir ?>img/4.jpg"></p>

  <p>Кнопка «Мои дисциплины» позволит Вам выбрать именно те дисциплины, по которым Вы выполняете работы. Все дисциплины разбиты по направлениям (3.1), для того чтобы развернуть список необходимо нажать Показать дисциплины (3.3), и либо галочками указать нужные дисциплины, либо воспользоваться кнопкой Выбрать все (3.2) и галочки появятся у всех дисциплин, в пределах выбранного направления. После того, как Вы выберите нужные дисциплины ОБЯЗАТЕЛЬНО нажмите кнопку Сохранить. После этого в общей таблице заказов останутся заказы только по тем дисциплинам, которые Вы выбрали и на почту будут приходить уведомления о новых заказах только по этим дисциплинам.</p>

  <p><img src="<?= $dir ?>img/5.jpg"></p>

  <p>Кнопка «Мои заказы» или выбор в Наборе (4.1) покажет в таблице ТОЛЬКО те заказы, автором которых назначены Вы (4.3), при желании, поставив галочку (4.2) в окошке Статус заказа, Вы сможете выборочно смотреть по статусам заказа, а поставив галочку в окошке Мультивыбор, Вы можете указать сразу несколько статусов заказа.</p>

  <p><img src="<?= $dir ?>img/6.jpg"></p>

  <p>Фильтр. Мощный инструмент, именно благодаря ему, в 1-2 клика решается практически любая задача, поставленная перед сотрудником. Фильтры настраиваются индивидуально каждым сотрудником под себя. Один раз настроили под ежедневные задачи и все, далее останется включать и выключать их для получения интересующей информации. Далее рассмотрим применение этих фильтров подробнее.</p>

  <p><img src="<?= $dir ?>img/7.jpg"></p>

  <p>Создавать индивидуальные фильтры очень просто. 1. Выбираем пустой набор, в данном случае он называется "Набор 14". 2. Жмем кнопку  "переименовать" в открывшемся окне набираем нужное нам название. 3. В окошке добавить фильтр из списка имеющихся фильтров выбираем необходимый. Все, фильтр добавлен и включен автоматически в результате чего в таблице останется только та информация, за которую отвечает включенный фильтр. Например: перед нами стоит задача посмотреть все заказы, которые стоят на распределении (статус заказа у которых "на распределении"), для этого включаем фильтр по статусу и все, в таблице остануться только те заказы, которые имеют данный статус.</p>

  <p><img src="<?= $dir ?>img/8.jpg"></p>

  <p>В большинстве случаев один и тот же фильтр может решать разные задачи в пределах своей компетенции. Например если мы включим фильтр по статусу, то мы можем выбирать какой угодно статус и менять его на другой статус, в зависимости от задачи, которая стоит перед нами. На картинке показан  "Фильтр по дате принятия" в котором меняя параметры с "___" и по "___" будем получать в таблице заказы, принятые в указанный период. Изменили дату, нажали применить и все. Если необходимо вернуть таблице "не фильтрованный" вид, нужно выбрать "Очистить набор".</p>

  <p><img src="<?= $dir ?>img/9.jpg"></p>

  <p>Встречаются такие задачи, для решения которых одного фильтра будет не достаточно. В этом случае используем одновременно несколько фильтров. К примеру у нас несколько филиалов и мы, как руководитель, хотим узнать сколько заказов за прошлую неделю принял тот или иной филиал. Для этого создаем фильтр, который называем " Фильтр по филиалу и по дате принятия" и добавляем в него сразу два фильтра, как показано на рисунке. Один раз создали, пользуемся постоянно. Теперь выбрав данный фильтр и изменяя в нем филиал, можно наблюдать полную картину по принятым заказам в указанным период. Точно также с использованием одновременно других доступных фильтров. Использовать одновременно можно сколько угодно фильтров, это просто на рисунке показано всего два. Если случайно был добавлен ненужный фильтр, то жмем рядом с ним "убрать" и он исчезает.</p>

  <p><img src="<?= $dir ?>img/10.jpg"></p>

  <p>Если перед нами стоит задача найти определенный заказ, то вместо фильтров можем использовать инструмент "Поиск" Там всего 2 параметра: "Номер" - если введем номер заказа и нажмем  "Искать" в общей таблице останется только тот заказ(ы) в номере которых встречается введенная цифра или число и "Тема" - используя этот параметр можем оставить в таблице только те заказы в теме которых будет часть слова или слово или словосчетание, которое мы введем. Для того чтобы вернуть таблице прежний вид необходимо нажать кнопку "Сброс".</p>

  <p><img src="<?= $dir ?>img/11.jpg"></p>

  <p>Применение инструмента "Поля таблицы". У заказа очень много параметров, выводить их все сразу нецелесообразно, т.к. таблица получится очень громоздкой. Выводить только некоторые параметры то же не вариант, т.к. как говорится всем не угодишь. Именно для решения этой задачи и создан данный инструмент. При нажатии на треугольничек слева от названия откроется два окошка. В левом окне те поля (столбцы) которые нам доступны для вывода на экран в таблице, в правом окне те поля(столбцы), которые уже отображены в таблице. Далее все просто: выделяем нужный столбец (клик левой кнопкой мыши) и используя стрелочки вправо и влево, находящиеся между окнами мы перемещаем выбранное поле в нужное окно. В правом окне, там где отображены столбцы таблицы. которую видит сотрудник, выделяя столбец, стрелочками вверх и вниз (находятся справа от данного окна) располагаем его в нужном нам месте. И ОБЯЗАТЕЛЬНО жмем Применить.</p>

  <p><img src="<?= $dir ?>img/12.jpg"></p>

  <p>Данные кнопки позволят Вам перемещаться по страничкам, в тех случаях, когда заказов слишком много, и они не помещаются на одной странице</p>

  <p><img src="<?= $dir ?>img/13.jpg"></p>

  <p>Здесь Вы можете выбрать какое количество заказов отображать на странице.</p>

  <p><img src="<?= $dir ?>img/14.jpg"></p>

  <p>Столбцы можно сортировать, нажимая на значок, находящийся справа от названия столбца.</p>
</div>