<?php

$dir = SITE_URL . 'modules/faq/'

?>

<div style="width: 970px; margin: 0 auto;">
  <h1 class="text-center">3. Ответы на вопросы</h1>

  <h2>Вопрос 1. Что означают статусы заказа?</h2>

  <h3>Ответ:</h3>

  <p>Доступные Вам статусы:</p>

  <table style="border-collapse: collapse" border="1">
    <thead>
    <tr>
      <th style="min-width: 150px;">Название</th>
      <th>Комментарий</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Получен файл от автора</td>
      <td>Если Вы прикрепили готовый заказ в кабинете, то статус появится автоматически, если прислали на почту, то менеджер сам сменит статус у заказа с "Назначен" на "Получен файл". Если Вы прислали работу, а статус не меняется в течении длительного промежутка времени, то это значит, что письмо с файлом до менеджера по каким-то причинам не дошло и он считает, что Вы работу еще не выполнили и не прислали</td>
    </tr>
    <tr>
      <td>Проверено ОК</td>
      <td>Это значит, что Отдел Качества дал добро на то, чтобы этот заказ был отдан клиенту (визуально он соответствует предъявленным требованиям)</td>
    </tr>
    <tr>
      <td>Нужна доработка</td>
      <td>Статус говорит сам за себя</td>
    </tr>
    <tr>
      <td>На распределении</td>
      <td>Это значит, что менеджер предлагает Вам к рассмотрению данный заказ.</td>
    </tr>
    <tr>
      <td>Назначен</td>
      <td>Данный статус говорит о том, что автором этого заказа назначены именно ВЫ. ТОЛЬКО после того как статус с «На распределении» сменился на «Назначен» Вы должны приступать к выполнению заказа.</td>
    </tr>
    <tr>
      <td>Отдан</td>
      <td>Означает, что данный заказ был отдан клиенту.</td>
    </tr>
    <tr>
      <td>Аннулирован</td>
      <td>Либо клиент отказался от того, чтобы наша компания выполняла его заказ, либо мы отказали клиенту в выполнении данного заказа.</td>
    </tr>
    <tr>
      <td>Реализован</td>
      <td>Заказ отдан, а Вы как автор, получили за него свой гонорар.</td>
    </tr>
    <tr>
      <td>Ждем предоплату</td>
      <td>Статус говорит сам за себя</td>
    </tr>
    </tbody>
  </table>

  <h2>Вопрос 2. Как посмотреть заказы, которые мне предлагаются к рассмотрению?</h2>

  <h3>Ответ:</h3>

  <p>Вам показываются заказы, только по тем дисциплинам, на которые Вы подписались. Для того, что бы увидеть данные заказы Вам необходимо выбрать в наборе «На распределении»  (рис.1).</p>

  <p><img src="<?= $dir ?>img/3/1.jpg"></p>

  <p>В таблице заказов останутся только те заказы, которые в данный момент находятся на распределении (рис.2):</p>
  
  <p><img src="<?= $dir ?>img/3/2.jpg"></p>

  <p>Вы можете сами выбирать: кол-во столбцов и их порядок в таблице и кол-во строк выводимых на экран.</p>

  <h2>Вопрос 3. Как изъявить желание на выполнение заинтересовавшего меня заказа?</h2>

  <h3>Ответ:</h3>

  <p class="text-center"><b>Способ №1:</b></p>

  <p>Наводим мышку на строчку, с заинтересовавшим Вас заказом, она подсвечивается (рис.3):</p>

  <p><img src="<?= $dir ?>img/3/3.jpg"></p>

  <p>Кликаем по ней левой кнопкой мыши, открывается карточка заказа (рис.4):</p>

  <p><img src="<?= $dir ?>img/3/4.jpg"></p>

  <p>В ней находится вся информация по заказу.</p>

  <p>Если навести мышку на «Команды», то выедет дополнительное меню к данному заказу (рис.5):</p>

  <p><img src="<?= $dir ?>img/3/5.jpg"></p>

  <p>Выбираем «Распределение».</p>

  <p>После этого Вам откроется окошко (рис.6):</p>

  <p><img src="<?= $dir ?>img/3/6.jpg"></p>

  <p>Все. После этого менеджер, ведущий данный заказ получит Вашу заявку на его выполнение.</p>

  <p class="text-center"><b>Способ №2:</b></p>

  <p>Вы можете воспользоваться «быстрым меню», которое располагается в общей таблице заказов в ячейке с номером заказа (рис.7):</p>

  <p><img src="<?= $dir ?>img/3/7.jpg"></p>

  <p>Вам откроется меню, в котором необходимо выбрать «Распределение» (рис.8):</p>

  <p><img src="<?= $dir ?>img/3/8.jpg"></p>

  <p>После этого Вам откроется окошко (рис.6):</p>

  <p><img src="<?= $dir ?>img/3/6.jpg"></p>

  <p>Все. После этого менеджер, ведущий данный заказ получит Вашу заявку на его выполнение.</p>

  <p class="text-center"><b>Способ №3:</b></p>

  <p>Если по как каким-либо причинам Вам не удобно заходить постоянно в кабинет, Вы можете просто ответить на почту менеджеру о своем желании выполнить данный заказ.</p>
   
  <h2>Вопрос 4. Как посмотреть прикрепленные файлы заказу (методички, доп. материалы и т.п.)? И как прикрепить файл с готовой работой?</h2>

  <h3>Ответ:</h3>

  <p class="text-center"><b>Способ №1:</b></p>

  <p>Вы можете воспользоваться «быстрым меню», которое располагается в общей таблице заказов в ячейке с номером заказа (рис.7):</p>

  <p><img src="<?= $dir ?>img/3/7.jpg"></p>

  <p>В этом меню необходимо выбрать «Файлы» (рис.9.)</p>

  <p><img src="<?= $dir ?>img/3/9.jpg"></p>

  <p>Вам откроется страница, на которой Вам будут доступны для скачивания (при их наличии) файлы, относящиеся к заказу (рис10).</p>

  <p><img src="<?= $dir ?>img/3/10.jpg"></p>

  <p>Для того, чтобы добавить файл не обходимо нажать на «Добавить файл», откроется интуитивно понятное окошко для загрузки Вашего файла (рис.11)</p>

  <p><img src="<?= $dir ?>img/3/11.jpg"></p>

  <p>После того как Вы добавите файл с готовой работой статус у данного заказа автоматически сменится с  «Назначен» на «Получен файл».</p>

  <p class="text-center"><b>Способ №2:</b></p>

  <p>Открываем карточку заказа, и слева в менюшке «Команды» выбираем «Файлы» (рис.12.):</p>

  <p><img src="<?= $dir ?>img/3/12.jpg"></p>

  <p>Вам откроется страница, на которой Вам будут доступны для скачивания (при их наличии) файлы, относящиеся к заказу (рис10).</p>

  <p><img src="<?= $dir ?>img/3/10.jpg"></p>

  <p>Для того, чтобы добавить файл не обходимо нажать на «Добавить файл», откроется интуитивно понятное окошко для загрузки Вашего файла (рис.11)</p>

  <p><img src="<?= $dir ?>img/3/11.jpg"></p>

  <p>После того как Вы добавите файл с готовой работой статус у данного заказа автоматически сменится с  «Назначен» на «Получен файл».</p>
</div>